# Luck.KubeWalnut

./: Luck.KubeWalnut.sln  README.md
src/Luck.KubeWalnut.Adapter/: Class1.cs  Luck.KubeWalnut.Adapter.csproj
src/Luck.KubeWalnut.Adapter/Constants/: KubernetesConstants.cs
src/Luck.KubeWalnut.Adapter/Factories/: IKubernetesClientFactory.cs  KubernetesClientFactory.cs
src/Luck.KubeWalnut.Adapter/KubernetesAdaper/: IKubernetesResource.cs  KubernetesResource.cs
src/Luck.KubeWalnut.Api/: GlobalUsing.cs  Luck.KubeWalnut.Api.csproj  Program.cs  WeatherForecast.cs
src/Luck.KubeWalnut.Api/AppModules/: AppWebModule.cs
src/Luck.KubeWalnut.Api/Controllers/: BaseController.cs  ClusterController.cs  WeatherForecastController.cs
src/Luck.KubeWalnut.Api/Properties/: launchSettings.json
src/Luck.KubeWalnut.Application/: Class1.cs  GlobalUsing.cs  Luck.KubeWalnut.Application.csproj
src/Luck.KubeWalnut.Application/Clusters/: ClusterApplication.cs  IClusterApplication.cs
src/Luck.KubeWalnut.Domain/: Class1.cs  GlobalUsing.cs
src/Luck.KubeWalnut.Domain/AggregateRoots/Clusters/: Cluster.cs  IpAddress.cs  KubernetesNode.cs  Resource.cs
src/Luck.KubeWalnut.Domain/AggregateRoots/Kubernetes/: IpAddress.cs  KubernetesCronJob.cs  KubernetesDaemonSet.cs  KubernetesJob.cs  KubernetesManager.cs  KubernetesNamespace.cs  KubernetesNode.cs  KubernetesPod.cs  KubernetesReplicaSet.cs  KubernetesResourceBase.cs  KubernetesStatefulSet.cs  Resource.cs
src/Luck.KubeWalnut.Domain/Repositories/Clusters/: IClusterRepository.cs
src/Luck.KubeWalnut.Dto/Clusteries/: ClusterOutputDto.cs
src/Luck.KubeWalnut.Dto/Kubernetes/: IpAddressesOutputDto.cs  KubernetesClusterMonitoringPanelOutputDto.cs  KubernetesClusterOutputDto.cs  KubernetesNodeOutputDto.cs  ResourceDto.cs
src/Luck.KubeWalnut.Infrastructure/: Class1.cs  Luck.KubeWalnut.Infrastructure.csproj
src/Luck.KubeWalnut.Persistence/: Class1.cs  EntityFrameworkCoreModule.cs  GlobalUsing.cs  KubeWalnutDbContext.cs  Luck.KubeWalnut.Persistence.csproj  MigrationModule.cs
src/Luck.KubeWalnut.Persistence/Configurations/: ClusterMapConfiguration.cs
src/Luck.KubeWalnut.Persistence/Repositories/Clusters/: ClusterRepository.cs
