<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="8.0.12" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Luck.KubeWalnut.Infrastructure\Luck.KubeWalnut.Infrastructure.csproj" />
    </ItemGroup>
</Project>
