<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luck.KubeWalnut.Adapter\Luck.KubeWalnut.Adapter.csproj" />
      <ProjectReference Include="..\Luck.KubeWalnut.Domain\Luck.KubeWalnut.Domain.csproj" />
      <ProjectReference Include="..\Luck.KubeWalnut.Dto\Luck.KubeWalnut.Dto.csproj" />
      <ProjectReference Include="..\Luck.KubeWalnut.Infrastructure\Luck.KubeWalnut.Infrastructure.csproj" />
      <ProjectReference Include="..\Luck.KubeWalnut.Persistence\Luck.KubeWalnut.Persistence.csproj" />
    </ItemGroup>

</Project>
